<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchContentViewController" customModule="Starter" customModuleProvider="target">
            <connections>
                <outlet property="collectionViewResult" destination="KSu-7F-dfy" id="c3L-eA-aOs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cys-1V-g0k">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KSu-7F-dfy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                            <color key="backgroundColor" name="color_primary"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7wH-Pe-Hi4">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" name="color_primary"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KSu-7F-dfy" secondAttribute="bottom" id="N9Y-OB-3f8"/>
                        <constraint firstItem="KSu-7F-dfy" firstAttribute="leading" secondItem="cys-1V-g0k" secondAttribute="leading" id="bKT-oy-k0L"/>
                        <constraint firstAttribute="trailing" secondItem="KSu-7F-dfy" secondAttribute="trailing" id="jlZ-uU-pMh"/>
                        <constraint firstItem="KSu-7F-dfy" firstAttribute="top" secondItem="cys-1V-g0k" secondAttribute="top" id="yL4-6B-LW3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cys-1V-g0k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="I16-yf-7Ua"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cys-1V-g0k" secondAttribute="trailing" id="RAx-DZ-RcV"/>
                <constraint firstItem="cys-1V-g0k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b8B-jB-9hm"/>
                <constraint firstAttribute="bottom" secondItem="cys-1V-g0k" secondAttribute="bottom" id="oWs-UJ-QpU"/>
            </constraints>
            <point key="canvasLocation" x="48" y="31"/>
        </view>
    </objects>
    <resources>
        <namedColor name="color_primary">
            <color red="0.086000002920627594" green="0.10999999940395355" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
