<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="289" id="KGk-i7-Jjw" customClass="MovieSliderTableViewCell" customModule="Starter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="289"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-rs-BH1">
                        <rect key="frame" x="176.5" y="250" width="44.5" height="38"/>
                        <color key="currentPageIndicatorTintColor" name="color_yellow"/>
                    </pageControl>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bmZ-D4-Wij">
                        <rect key="frame" x="0.0" y="0.0" width="397" height="240"/>
                        <color key="backgroundColor" name="color_primary"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="240" id="Aal-Yy-tvD"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AHO-dj-omw">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" name="color_primary"/>
                <constraints>
                    <constraint firstItem="dEy-rs-BH1" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="10" id="6GD-Np-0od"/>
                    <constraint firstItem="dEy-rs-BH1" firstAttribute="top" secondItem="bmZ-D4-Wij" secondAttribute="bottom" constant="10" id="6qw-1V-2S2"/>
                    <constraint firstAttribute="trailing" secondItem="bmZ-D4-Wij" secondAttribute="trailing" id="7eN-mw-gBJ"/>
                    <constraint firstItem="bmZ-D4-Wij" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hIW-1S-DBl"/>
                    <constraint firstItem="bmZ-D4-Wij" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="htz-eN-VZJ"/>
                    <constraint firstItem="dEy-rs-BH1" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wvo-Ni-XAM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionViewMovie" destination="bmZ-D4-Wij" id="TWu-g6-xod"/>
                <outlet property="pageControl" destination="dEy-rs-BH1" id="23K-jJ-3dT"/>
            </connections>
            <point key="canvasLocation" x="42.753623188405797" y="174.44196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="color_primary">
            <color red="0.086000002920627594" green="0.10999999940395355" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_yellow">
            <color red="0.93300002813339233" green="0.76899999380111694" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
